/* #calendar {
  width: 1000px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
}

.month {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.weekdays {
  display: flex;
  justify-content: space-between;
}

.days {
  display: flex;
  flex-wrap: wrap;
}

.day {
  position: relative;
  width: 14.28%;
  padding: 5px;
  text-align: center;
  border: 1px solid #ccc;
  cursor: pointer;
}

.current-day {
  background-color: #f0f0f0;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  width: 300px;
  margin: 100px auto;
  padding: 20px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

#event-title {
  width: 100%;
  margin-bottom: 10px;
}

#add-event-btn {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
}

.event {
  margin-top: 5px;
  padding: 2px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
} */